.place {
  /*max-height: 660px;*/
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: min-content 1fr;
  gap: 48px 40px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

@media (max-width: 1279px) {
  .place {
    column-gap: 32px;
  }
}

@media (max-width: 1023px) {
  .place {
    column-gap: 28px;
  }
}

@media (max-width: 767px) {
  .place {
    grid-template-columns: min-content;
    grid-template-rows: min-content;
    gap: 32px;
  }
}
